# Assignment

API Automation/RestAssuredApiTesting/: Movies.xlsx  pom.xml  testng.xml
API Automation/RestAssuredApiTesting/src/test/java/com/paytm_movie/: ExcelMovie.java  MovieApi.java  RestUtils.java
API Automation/RestAssuredApiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
API Automation/RestAssuredApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API Automation/RestAssuredApiTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API Automation/RestAssuredApiTesting/test-output/junitreports/: TEST-com.apiTest.DataDrivenExamples1.xml  TEST-com.apiTest.Examples.xml  TEST-com.apiTest.Test_Get.xml  TEST-com.apiTest.Tests_POST.xml  TEST-com.paytm_movie.MovieApi.xml
API Automation/RestAssuredApiTesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
API Automation/RestAssuredApiTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Coding/: PrimeNumber_TestScenario.xlsx  PrimeNumbers.java
SQL/: SqlQuery.txt
TestScenarios/: PromoCode_TestScenario.xlsx
